#include <stdio.h>

void count() {
    // static - единожды регистрируется для всей программы
    static int x = 0;
    // Auto - единожды для блока {}
    auto int y = 0;
    x++;
    y++;
    //Выведет 1, 1   2, 1   3, 1
    printf("%d, %d\n", x, y);
}

int main() {
    // Счётчик
    int i = 0;
    for (i; i < 3; i++) {
        // Вызов функции для инициализации ++
        count();
    }
    // Возврат 0 при завершении работы программы - стандарт С. При ошибке - ненулевой код.
    return 0;
}
